DARAJA_CONSUMER_KEY = DsWh6GBnKhWFUnvzx3xLxqE9YIDmtpQXdIB4AdFFIzkJeZ1q
DARAJA_CONSUMER_SECRET = t0HKggvIHbXChUjcaqOL1D5el3wkE9RxRIk6x4IFbEh3YLBR2UCAzwybuSd2K3wD
DARAJA_SHORT_CODE = 174379
DARAJA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL = https://webhook.site/d558c922-eaa0-46ac-95db-3e702945881e